# DeepCloning

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: BuildAndTest.yml  UnitTests.yml  dotnet.yml
src/DeepCloning/: DeepCloning.sln
src/DeepCloning/DeepCloningTests/: ArrayTests.cs  ClassTests.cs  DeepCloningSettingsTests.cs  DeepCloningTests.csproj  DictionaryTests.cs  GenericListTests.cs  ImmutableTests.cs  SpecialClassTests.cs  TupleTests.cs  ValueTypeTests.cs
src/DeepCloning/ShereSoft.DeepCloning/: AnyCloner.cs  CloneObjectDelegate(T).cs  CloneObjectDelegate.cs  ClonerBase.cs  DeepCloning(T).cs  DeepCloning.cs  DeepCloningOptions.cs  ShereSoft.DeepCloning.csproj  TypeNameResolver.cs
src/DeepCloning/ShereSoft.DeepCloning/Extensions/: ObjectExtensions.cs
src/DeepCloning/ShereSoft.DeepCloning/SpecializedCloners/: AnyCloner.cs  GenericDictionaryCloner.cs  GenericListCloner.cs  MultiDimArrayCloner.cs  OneDimArrayCloner.cs  TupleCloner.cs
