<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net45</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>ShereSoft</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ShereSoft/DeepCloning</RepositoryUrl>
    <PackageTags>deep clone;deep copy;object copy;object clone;clone;copy;deepclone;deepcloning;deepcopy;map;memberwisecopy;object;automapper;mapper</PackageTags>
    <PackageProjectUrl>https://github.com/ShereSoft/DeepCloning</PackageProjectUrl>
    <Copyright>Copyright © 2020-2022 Sheresoft</Copyright>
    <Description>Provides a set of methods to deep-copy an instance of any object. Implemented in Common Intermediate Language (.NET Assembly) offering performance equivalent to hand-written code. No library dependencies.</Description>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>This is a Beta release.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
